hostname r1
password bgpd
enable password bgpd

log file /home/lca2/Desktop/lab6/logs/bgpd_r1.log
debug bgp updates
!debug bgp keepalives
!debug bgp events

router bgp 65100
redistribute connected

neighbor 192.12.12.2 remote-as 65200
neighbor 192.13.13.3 remote-as 65345

no bgp default ipv4-unicast
neighbor 2001:1:0:1212::2 remote-as 65200

no bgp default ipv4-unicast
neighbor 2001:1:0:1313::3 remote-as 65345

address-family ipv6
redistribute connected

neighbor 2001:1:0:1212::2 activate
neighbor 2001:1:0:1313::3 activate

exit-address-family