hostname r4
password bgpd
enable password bgpd

log file /home/lca2/Desktop/lab6/logs/bgpd_r4.log
debug bgp updates
!debug bgp keepalives
!debug bgp events

router bgp 65345
redistribute connected

neighbor 192.24.24.2 remote-as 65200
neighbor 192.34.34.3 remote-as 65345
neighbor 192.34.34.5 remote-as 65345

no bgp default ipv4-unicast
neighbor 2001:1:0:2424::2 remote-as 65200

no bgp default ipv4-unicast
neighbor 2001:1:0:3434::3 remote-as 65345

no bgp default ipv4-unicast
neighbor 2001:1:0:3434::5 remote-as 65345

address-family ipv6
redistribute connected

neighbor 2001:1:0:2424::2 activate
neighbor 2001:1:0:3434::3 activate
neighbor 2001:1:0:3434::5 activate