hostname r5
password bgpd
enable password bgpd

log file /home/lca2/Desktop/lab6/logs/bgpd_r5.log
debug bgp updates
!debug bgp keepalives
!debug bgp events

router bgp 65345
redistribute connected

neighbor 192.34.34.3 remote-as 65345
neighbor 192.34.34.4 remote-as 65345

no bgp default ipv4-unicast
neighbor 2001:1:0:3434::3 remote-as 65345

no bgp default ipv4-unicast
neighbor 2001:1:0:3434::4 remote-as 65345

address-family ipv6
redistribute connected

neighbor 2001:1:0:3434::3 activate
neighbor 2001:1:0:3434::4 activate

exit-address-family
