hostname r2
password bgpd
enable password bgpd

log file /home/lca2/Desktop/lab6/logs/bgpd_r2.log
debug bgp updates
!debug bgp keepalives
!debug bgp events

router bgp 65200
redistribute connected

neighbor 192.12.12.1 remote-as 65100
neighbor 192.24.24.4 remote-as 65345

no bgp default ipv4-unicast
neighbor 2001:1:0:1212::1 remote-as 65100

no bgp default ipv4-unicast
neighbor 2001:1:0:2424::4 remote-as 65345

address-family ipv6
redistribute connected

neighbor 2001:1:0:1212::1 activate
neighbor 2001:1:0:2424::4 activate

exit-address-family